{
  "version": "0.0.0",
  "name": "mkdir-recursive",
  "description": "make/remove (synchronous) directories recursively",
  "keywords": [
    "mkdir",
    "rmdir",
    "recursive"
  ],
  "preferGlobal": false,
  "homepage": "http://supergiovane.tk/#/mkdir-recursive",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "http://hex7c0.tk/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/mkdir-recursive.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/mkdir-recursive/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "coveralls": "~2.11",
    "mocha": "~2.1",
    "istanbul": "~0.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "cd test;ls;pwd;mocha --bail --check-leaks *.js",
    "test-cov": "cd test;istanbul cover ../node_modules/mocha/bin/_mocha --report lcovonly -- *.js"
  },
  "license": "GPLv3"
}
